# backend/cloudbuild.yaml
steps:
  - name: "gcr.io/cloud-builders/docker"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        docker buildx create --use
        docker buildx build --platform linux/amd64 -t $IMAGE_URL --push .
    env:
      - "DOCKER_BUILDKIT=1"
